# Estate-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/ithillel/appcontext/: ApplicationContext.java
src/main/java/com/ithillel/appcontext/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/ithillel/appcontext/web/: WebConfig.java  WebInit.java
src/main/java/com/ithillel/appcontext/web/appcontext/: WebConfig.java  WebInit.java
src/main/java/com/ithillel/controller/: ClientsController.java  HistoryController.java  MainPageController.java  RealtorController.java  RegionController.java  WebController.java
src/main/java/com/ithillel/controller/custom/: CustomController.java
src/main/java/com/ithillel/dao/: AreaDaoImpl.java  CityDaoImpl.java  ClientDaoImpl.java  CustomDao.java  DistrictDaoImpl.java  EstateAgencyDaoImpl.java  HistoryDaoImpl.java  RealPropertyDaoImpl.java  RealtorDaoImpl.java  RegionDaoImpl.java
src/main/java/com/ithillel/dao/generic/: CustomDao.java  GenericDaoImpl.java  Iterator.java  IteratorCustom.java  IteratorCustomImpl.java  MainModelsGenericDaoImpl.java
src/main/java/com/ithillel/dao/generic/intefaces/: IteratorCustomDao.java  IteratorCustomDaoImpl.java
src/main/java/com/ithillel/dao/impl/: AreaDaoImpl.java  RegionDaoImpl.java
src/main/java/com/ithillel/dao/interfaces/: AreaDao.java  CityDao.java  ClientDao.java  DistrictDao.java  EstateAgencyDao.java  HistoryDao.java  RealPropertyDao.java  RealtorDao.java  RegionDao.java
src/main/java/com/ithillel/enums/: Entities.java  HistoryLevel.java  HistoryType.java  UserRole.java
src/main/java/com/ithillel/model/: Area.java  City.java  Client.java  CustomModel.java  District.java  EstateAgency.java  Oblast.java  RealProperty.java  Realtor.java  Region.java
src/main/java/com/ithillel/model/customodel/: CustomModel.java  GetId.java
src/main/java/com/ithillel/model/description/: CustomDescription.java
src/main/java/com/ithillel/model/dto/: ClientDto.java  HistoryDetailsDto.java  HistoryDto.java  LocationDto.java  RealtorDto.java  RegionDto.java
src/main/java/com/ithillel/model/dto/custom/: CustomDto.java
src/main/java/com/ithillel/model/generic/: CustomModel.java  GetId.java
src/main/java/com/ithillel/model/history/: History.java  HistoryDetail.java
src/main/java/com/ithillel/service/: AreaServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  DistrictServiceImpl.java  EstateAgencyServiceImpl.java  HistoryServiceImpl.java  RealPropertyServiceImpl.java  RealtorServiceImpl.java  RegionServiceImpl.java
src/main/java/com/ithillel/service/generic/: CustomService.java  CustomServiceImpl.java  GenericServiceImpl.java
src/main/java/com/ithillel/service/generic/interfaces/: CustomService.java  IteratorCustomService.java
src/main/java/com/ithillel/service/interfaces/: AreaService.java  CityService.java  ClientService.java  DistrictService.java  EstateAgencyService.java  HistoryService.java  RealPropertyService.java  RealtorService.java  RegionService.java
src/main/java/com/ithillel/service/security/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/ithillel/utils/: CreateTimeStampConverter.java  CustomLongTimeConverter.java  CustomUtils.java  EnumTypePostgreSql.java  UpdateTimeStampConverter.java
src/main/java/com/ithillel/utils/interfaces/: UtilsInterfaces.java
src/main/resources/: ddl.sql  hibernate.props  postgre.props  springCfg.xml  style.css
src/main/webapp/WEB-INF/views/: client.html  clients.html  clientsCreate.html  clientsDelete.html  main.html
src/main/webapp/WEB-INF/views/clients/: client.html  clients.html  clientsCreate.html  clientsDelete.html  clientsUpdate.html
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/histories/: histories.html  historiesCreate.html  historiesDelete.html  historiesUpdate.html  history.html  historyDetails.html
src/main/webapp/WEB-INF/views/realtors/: realtor.html  realtors.html  realtorsCreate.html  realtorsDelete.html  realtorsUpdate.html
src/main/webapp/WEB-INF/views/regions/: region.html  regions.html  regionsCreate.html  regionsDelete.html  regionsUpdate.html
src/main/webapp/resources/: style.css
src/test/java/: RegionServiceTest.java  ServiceTest.java
src/test/java/service/: ServiceTest.java
src/test/java/service/client/: ClientServiceTest.java  ServiceTestClient.java
src/test/java/service/estateagency/: EstateAgencyServiceTest.java
src/test/java/service/history/: HistoryServiceTest.java
src/test/java/service/realproperty/: RealPropertyServiceTest.java
src/test/java/service/realtor/: RealtorServiceTest.java
src/test/java/service/region/: RegionServiceTest.java
